<?php
/**
 * Add a rule condition for FuturePay payment gateway. This condition checks if
 * the billing information contain a PO BOx or a military address.
 */

/**
 * Implements hook_rules_condition_info().
 */
function commerce_futurepay_rules_condition_info() {
  $conditions = array();

  module_load_include('inc', 'commerce_order', 'commerce_order.rules');

  $conditions['commerce_futurepay_military_address'] = array(
    'label' => t('Order contains a military address'),
    'parameter' => array(
      'commerce_order' => array(
        'type' => 'commerce_order',
        'label' => t('Order'),
        'description' => t('The order containing the profile reference with the address in question.'),
        'wrapped' => TRUE,
      ),
      'address_field' => array(
        'type' => 'text',
        'label' => t('Address'),
        'options list' => 'commerce_order_address_field_options_list',
        'description' => t('The address associated with this order.'),
        'restriction' => 'input',
      ),
    ),
    'group' => t('Commerce Order'),
    'callbacks' => array(
      'execute' => 'commerce_futurepay_rules_military_address',
    ),
  );

  return $conditions;
}

function commerce_futurepay_rules_military_address(EntityDrupalWrapper $wrapper, $address_field) {
  list($field_name, $address_field_name) = explode('|', $address_field);
  $postal_code =  $wrapper->$field_name->$address_field_name->postal_code->value();

  return ((bool) preg_match("/^\s*((P(OST)?.?\s*O(FF(ICE)?)?.?\s+(B(IN|OX))?)|B(IN|OX))/i", $postal_code)) || in_array(substr(filter_var($postal_code, FILTER_SANITIZE_NUMBER_INT), 0, 5), _commerce_futurpay_banned_zip_codes());
}

/**
 * @return array
 *   Return a list of banned zip codes.
 */
function _commerce_futurpay_banned_zip_codes() {
  return array('01433', '01731', '09001', '09002', '09008', '09009', '09011', '09012', '09014', '09015', '09017', '09020', '09021', '09023', '09026', '09028', '09031', '09033', '09034', '09035', '09036', '09038', '09039', '09042', '09045', '09046', '09047', '09049', '09050', '09052', '09053', '09054', '09055', '09056', '09057', '09058', '09059', '09061', '09063', '09065', '09066', '09067', '09069', '09070', '09072', '09074', '09075', '09076', '09077', '09079', '09080', '09081', '09083', '09084', '09086', '09088', '09090', '09091', '09092', '09093', '09094', '09096', '09097', '09098', '09099', '09102', '09103', '09104', '09105', '09107', '09108', '09109', '09110', '09111', '09112', '09114', '09121', '09123', '09125', '09127', '09128', '09130', '09131', '09132', '09133', '09137', '09139', '09140', '09141', '09142', '09144', '09146', '09150', '09154', '09157', '09159', '09160', '09162', '09164', '09165', '09166', '09169', '09172', '09173', '09175', '09176', '09177', '09178', '09179', '09180', '09182', '09184', '09185', '09188', '09189', '09192', '09193', '09194', '09205', '09206', '09209', '09210', '09211', '09213', '09214', '09220', '09221', '09222', '09223', '09224', '09225', '09226', '09227', '09235', '09237', '09238', '09240', '09242', '09244', '09245', '09250', '09252', '09253', '09254', '09255', '09262', '09263', '09264', '09265', '09266', '09267', '09279', '09281', '09283', '09285', '09286', '09289', '09291', '09292', '09293', '09294', '09295', '09305', '09306', '09308', '09309', '09311', '09312', '09315', '09316', '09317', '09320', '09321', '09322', '09322', '09323', '09324', '09324', '09325', '09325', '09326', '09330', '09331', '09331', '09332', '09333', '09333', '09334', '09334', '09335', '09335', '09340', '09342', '09342', '09344', '09344', '09347', '09348', '09351', '09352', '09353', '09354', '09355', '09358', '09360', '09361', '09366', '09368', '09368', '09375', '09375', '09376', '09378', '09379', '09384', '09390', '09390', '09391', '09391', '09392', '09393', '09393', '09394', '09396', '09403', '09405', '09406', '09407', '09409', '09411', '09419', '09420', '09421', '09447', '09449', '09451', '09452', '09454', '09455', '09456', '09457', '09458', '09459', '09464', '09465', '09466', '09468', '09469', '09470', '09494', '09498', '09499', '09501', '09502', '09503', '09507', '09508', '09509', '09510', '09512', '09513', '09517', '09518', '09519', '09520', '09521', '09522', '09523', '09524', '09527', '09529', '09531', '09532', '09533', '09534', '09536', '09537', '09538', '09539', '09540', '09542', '09543', '09544', '09545', '09547', '09548', '09549', '09550', '09551', '09552', '09556', '09557', '09559', '09560', '09561', '09564', '09565', '09566', '09567', '09568', '09570', '09571', '09573', '09576', '09577', '09578', '09579', '09582', '09586', '09587', '09588', '09589', '09590', '09591', '09593', '09594', '09595', '09597', '09599', '09601', '09603', '09605', '09607', '09608', '09609', '09610', '09612', '09613', '09616', '09617', '09618', '09619', '09620', '09621', '09622', '09623', '09624', '09625', '09626', '09627', '09628', '09630', '09633', '09636', '09642', '09643', '09644', '09645', '09648', '09649', '09657', '09667', '09668', '09669', '09672', '09673', '09690', '09692', '09694', '09696', '09697', '09701', '09702', '09703', '09704', '09705', '09706', '09707', '09708', '09710', '09712', '09714', '09715', '09717', '09718', '09719', '09720', '09721', '09723', '09724', '09725', '09728', '09730', '09731', '09732', '09734', '09736', '09737', '09739', '09742', '09743', '09744', '09751', '09752', '09754', '09755', '09757', '09762', '09769', '09777', '09786', '09789', '09790', '09794', '09801', '09803', '09806', '09809', '09812', '09817', '09821', '09822', '09823', '09824', '09825', '09827', '09828', '09830', '09831', '09833', '09834', '09836', '09838', '09839', '09841', '09842', '09843', '09846', '09852', '09858', '09860', '09865', '09870', '09880', '09881', '09889', '09890', '09892', '09898', '09987', '10997', '13602', '19902', '20755', '20762', '21005', '22211', '23651', '28307', '28308', '28310', '28542', '28547', '29152', '29201', '29207', '29404', '30905', '31314', '31699', '31905', '32542', '32925', '34001', '34002', '34003', '34004', '34005', '34007', '34020', '34021', '34022', '34023', '34024', '34030', '34031', '34032', '34033', '34034', '34035', '34037', '34038', '34039', '34042', '34051', '34053', '34058', '34061', '34078', '34080', '34083', '34085', '34086', '34087', '34088', '34090', '34091', '34092', '34093', '34095', '34097', '34099', '36362', '37389', '40121', '42223', '57706', '58204', '58205', '58704', '58705', '59402', '62225', '65305', '65473', '66027', '66442', '67221', '68113', '71110', '72099', '73503', '73523', '76311', '76545', '76546', '76908', '78843', '79607', '79916', '80840', '80841', '80913', '82005', '83648', '84056', '85309', '85613', '87117', '88103', '88330', '89191', '92055', '92310', '94535', '95903', '96202', '96204', '96205', '96206', '96207', '96208', '96212', '96213', '96214', '96218', '96224', '96230', '96234', '96239', '96248', '96251', '96257', '96258', '96259', '96260', '96264', '96266', '96271', '96274', '96275', '96278', '96286', '96293', '96301', '96303', '96305', '96306', '96310', '96311', '96313', '96317', '96319', '96320', '96321', '96322', '96324', '96326', '96328', '96331', '96334', '96335', '96336', '96337', '96338', '96343', '96347', '96348', '96349', '96350', '96351', '96358', '96362', '96364', '96366', '96367', '96368', '96369', '96370', '96372', '96373', '96374', '96375', '96376', '96377', '96379', '96384', '96386', '96408', '96420', '96427', '96432', '96450', '96455', '96460', '96461', '96464', '96505', '96506', '96507', '96508', '96510', '96512', '96515', '96519', '96520', '96521', '96524', '96528', '96533', '96534', '96535', '96538', '96539', '96540', '96542', '96543', '96546', '96548', '96549', '96551', '96552', '96553', '96554', '96555', '96557', '96558', '96595', '96601', '96602', '96603', '96604', '96605', '96606', '96607', '96608', '96609', '96610', '96612', '96614', '96615', '96616', '96617', '96618', '96620', '96621', '96622', '96623', '96624', '96626', '96627', '96628', '96629', '96630', '96631', '96632', '96633', '96634', '96635', '96636', '96637', '96639', '96641', '96642', '96643', '96644', '96646', '96647', '96648', '96649', '96650', '96651', '96654', '96656', '96657', '96660', '96661', '96662', '96663', '96664', '96665', '96666', '96667', '96669', '96670', '96671', '96672', '96673', '96674', '96675', '96677', '96678', '96679', '96680', '96682', '96683', '96685', '96688', '96697', '96698', '96853', '96857', '96859', '96860', '96863', '98438', '98772', '98775', '99011', '99506', '99702');
}